steps:
- name: 'gcr.io/$PROJECT_ID/git'
  args: ['clone', 'https://github.com/Pudirohith/game.git']
# build the Java app and package it into a jar
- name: maven:3-jdk-8
  entrypoint: mvn
  args: ["package", "-Dmaven.test.skip=true"]
# use the Dockerfile to create a container image
- name: gcr.io/cloud-builders/docker
  args: ["build", "-t", "gcr.io/fluent-service-325915/gameoflife", "--build-arg=JAR_FILE=target/gameoflife.war", "."]
  images: ['gcr.io/fluent-service-325915/gameoflife']
